# WinTrackWebApp

./: README.md  WinTrackWebApp.sln  installscript.sh
WinTrackWebApp/: Program.cs  Startup.cs  WinTrackWebApp.csproj  appsettings.json
WinTrackWebApp/Areas/Identity/: IdentityHostingStartup.cs
WinTrackWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WinTrackWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  (+5 more)
WinTrackWebApp/Controllers/: HomeController.cs  LoginController.cs
WinTrackWebApp/Data/: WintrackContext.cs
WinTrackWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211216115048_CreateArduino.Designer.cs  20211216115048_CreateArduino.cs  20211216133939_EditArduino.Designer.cs  20211216133939_EditArduino.cs  20220105172754_EditArduinoTrack.Designer.cs  20220105172754_EditArduinoTrack.cs  ApplicationDbContextModelSnapshot.cs
WinTrackWebApp/Models/: Arduino.cs  ErrorViewModel.cs  SeedData.cs
WinTrackWebApp/Properties/: launchSettings.json
WinTrackWebApp/Views/: _ViewImports.cshtml
WinTrackWebApp/Views/Home/: Index.cshtml
WinTrackWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WinTrackWebApp/wwwroot/css/: site.css
WinTrackWebApp/wwwroot/js/: WinTrack.js
(+16 files in other folders)
